.header {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #dbffff;
    border-radius: 10px;
}

.logo {
    justify-self: start;
    margin: 10px;
    transform: scale(0.5);
}

.navigation {
    justify-self: end;
    margin: 10px;
    width: 100%;
}

.nav-links {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    align-self: center;
    text-align: center;
    padding-top: 12px;
    height: 100%;
}

.about {
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 10px;
}

.banner {
    justify-self: center;
    padding: 10px;
    height: 50px;

}

.punchline {
    padding: 50px;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 70px;
}

#read-more-button {
    background-color: white;
    transition-duration: 0.4s;
    font-size: large;
    border: 1px solid #75ccb9;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    outline: none;
}

.main {
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.service-item {
    background-color: #dbffff;
    text-align: center;
    width: 50%;
    height: 200px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.client-logo {
    margin-top: 40px;
    margin-bottom: 20px;
}

.client-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin-bottom: 20px;
}

#logo {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    justify-self: center;
    height: 100px;
    width: 100px;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-rows: auto auto;

    border-radius: 10px;
}

.column-right {
    justify-self: end;
}

.footer-row {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}