2020-12-16 19:58:20,235 [52] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing Index Method
2020-12-16 19:58:36,547 [73] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing HttpPost Create Method
2020-12-16 19:58:40,987 [61] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing HttpPost Create Method
2020-12-16 19:58:48,943 [73] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing HttpPost Create Method
2020-12-16 19:58:48,944 [73] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - ModelState is valid
2020-12-16 19:58:49,124 [66] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing Index Method
2020-12-16 20:05:00,533 [73] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing Index Method
2020-12-16 20:08:55,811 [30] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing Index Method
2020-12-16 20:18:38,398 [55] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing HttpPost Create Method
2020-12-16 20:18:38,447 [55] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - ModelState is valid
2020-12-16 20:19:57,582 [55] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing HttpPost Create Method
2020-12-16 20:19:57,619 [55] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - ModelState is valid
2020-12-16 20:23:09,330 [67] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing HttpPost Create Method
2020-12-16 20:23:09,369 [67] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - ModelState is valid
2020-12-16 20:23:11,722 [8] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing Index Method
2020-12-16 21:59:38,159 [64] INFO  SourceControlFinalAssignment.Controllers.ProductsController [(null)] - Executing HttpPost Create Method
